[defaults]

# include roles from platform
roles_path = ../ansible

# Vagrant integration
inventory = inventory.yml

# human-readable stdout/stderr results display
stdout_callback = debug

# clean
retry_files_enabled = False
display_skipped_hosts = False
nocows = 1

# encrypted secrets
# If you do not want to store your password on your local machine you can
# instead be prompted by using the commented out line.
vault_identity_list = vault@vault_pass.txt
# vault_identity_list = vault@prompt

[ssh_connection]

# speed
pipelining = True
